{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "cpu",
    "memory",
    {
      "type": "custom",
      "format": "-------------------------------",
      "keyColor": "default"
    },
    {
      "type": "title",
      "format": "You are connected to: {user-name-colored}{at-symbol-colored}{host-name-colored}",
      "fqdn": true
    },
    "break",
  ],
  "logo": {
    "type": "none"
  }
}