print_info() {
    prin "\n"
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "CPU" cpu
    info "Memory" memory
    info underline
    info "You are connected to" title
}
title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
image_backend="off"
gap=3
yoffset=0
xoffset=0
stdout="off"